is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BikeStores.MSSQL
build_property.RootNamespace = BikeStores.MSSQL
build_property.ProjectDir = C:\Users\alkaren\Documents\Git\EF-CORE-6-ASP.NET-Core-Web-API\BikeStores.MSSQL\BikeStores.MSSQL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alkaren\Documents\Git\EF-CORE-6-ASP.NET-Core-Web-API\BikeStores.MSSQL\BikeStores.MSSQL
build_property._RazorSourceGeneratorDebug = 
